@import "variables"

.features
  background-color: $color_light-blue
  padding-top: 50px
  padding-bottom: 55px
  .numbers
    text-align: center
    padding-bottom: 35px
    &-block
      display: inline-block
      width: 33%
      vertical-align: top
      &__title
        font-size: 36px
        font-weight: 900
        line-height: 0.8
        color: $color_tangerine-dark
        padding-bottom: 13px
        sup
          font-size: 20px
      &__text
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.25
        letter-spacing: normal
        text-align: center
        color: $color_black
  .features-blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .features-block
      display: flex
      background-color: $color_white
      align-items: center
      flex-basis: 30.6%
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 30px
      padding: 28px 19px
      &__img
        flex-basis: 40%
        padding-right: 14px
      &__title
        font-size: 15px
        font-weight: bold
        line-height: 1.27
        color: $color_black
        padding-bottom: 5px
      &__descr
        font-size: 14px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 1.36
        letter-spacing: normal
        text-align: left
        color: $color_black
