.header
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      font-weight: 400
      line-height: 1
      letter-spacing: normal
      color: $color_black
      margin-right: 10px
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 10px
        line-height: 32px

