@import 'variables'
@import 'interfase'

@media (min-width: 1024px) and (max-width: 1200px)
  .production
    &-block
      .slider-nav
        height: 19%

@media (min-width: 768px) and (max-width: 991px)
  .production
    &-block
      .slider-nav
        height: 378px
        padding-left: 71px
        padding-right: 60px
        width: 100%

@media (min-width: 991px) and (max-width: 1024px)
  .production
    &-block
      .slider-nav
        height: 19%

@media (max-width: 1200px)
  nav
    .container
      .nav-list
        li.nav-border
          padding-right: 18px
          a
            font-size: 11px
        li.margin-left
          margin-left: 18px
          a
            font-size: 11px
  .main
    .container
      .row
        .col-md-12
          .main-img
            &::before
              display: none
  .features
    .container
      .features-blocks
        .features-block
          flex-basis: 45%

@media (max-width: 1024px)
  .features
    .container
      .features-blocks
        .features-block
          flex-basis: 30%

@media (max-width: 991px)
  .header-logo
    background: $color_tangerine url("../img/header/logo-320.png") center no-repeat
    width: 50px
    height: 50px
  .hide-mobil
    display: none
  .header
    padding-top: 15px
  a.m-menu-link
    display: block
    font-size: 1.5rem
  .header-contacts__phone
    font-size: 22px
    line-height: 20px
  .header-contacts__phone:first-child
    line-height: 22px
  .header-contacts__button
    padding: 15px
  .main
    .container
      .row
        .col-md-12
          .main-text
            text-align: center
            .main-text__form
              .form-title
                padding-right: 0
                span
                  display: block
  .features
    .container
      .numbers
        display: flex
        .numbers-block
          width: 34%
          .numbers-block__title
            font-size: 31px
      .features-blocks
        .features-block
          flex-basis: 45%
  .production
    &-block
      .slider-nav
      height: 100%
      width: 90%
      margin: 0 auto
      .slider-arrow
        height: 100%

@media (max-width: 767px)
  .header-contacts
    flex-direction: column
  .header-contacts__phone:first-child
    border-right: none
    padding-right: 0
    margin-right: 0
  .features
    .container
      .numbers
        display: flex
        flex-direction: column
        justify-content: center
        .numbers-block
          width: 100%
          justify-content: inherit
          display: flex
          flex-direction: column
          margin-bottom: 20px
          .numbers-block__title
            font-size: 31px
      .features-blocks
        .features-block
          flex-basis: 100%
          .features-block__img
            flex-basis: 25%
            padding-right: 0
  .production
    &-block
      .slider-nav
        height: 100%
        width: 90%
        margin: 0 auto
        .slider-arrow
          height: 100%
    .production-block-text
      .production-title
        margin-left: 0
        text-align: center
  .clients
    .clients-block
      &__img
        filter: none
        flex-basis: 40%

@media (max-width: 576px)
  .header-logo
    background: $color_tangerine url("../img/header/logo-320.png") center no-repeat
    width: 36px
    height: 35px
  .hide-mobil
    display: none


@media (max-width: 425px)
  .single-item
    .main
      padding-top: 50px
  .header-contacts__phone
    font-size: 17px
    line-height: 20px
  .header-contacts__phone:first-child
    line-height: 22px
  .header-contacts__button
    padding: 10px
  .single-item
    .main
      background: #373737 url(../img/main/main-bg.jpg) 28% 26% no-repeat
      .main-text
        &__title
          font-size: 22px
          text-align: center
          color: $color_tangerine
          margin: 0 0 7px
        &__subtitle
          font-size: 18px
          text-align: center
        &__form
          background: none
          padding: 40px 0 0 0
          text-align: center
          .form-title
            padding-right: 0
            font-size: 15px
            line-height: 1.3
            margin-bottom: 0
            padding-bottom: 5px
            &__importan
              line-height: 3
          .form
            flex-direction: column
            &__input
              margin-right: 0
              margin-bottom: 13px
              font-size: 13px
            .button_big
              padding: 18px
              margin: 0 55px
  .features
    padding-top: 24px
    padding-bottom: 32px
    .numbers
      padding-bottom: 0
      &-block
        width: 100%
        padding-bottom: 24px
        &__title
          font-size: 30px
          padding-bottom: 10px
        &__text
          font-size: 14px
    .features-blocks
      .features-block
        flex-basis: 100%
        margin: 0 0 8px 0
        padding: 21px 16px 24px 16px
        &__img
          padding-right: 10px
  .products
    padding-top: 32px
    .section-title
      font-size: 22px
      line-height: 25px
      padding-bottom: 10px
      &::after
        display: none
    .products-cardboard
      .products-block
        padding-bottom: 22px
        &__img
          padding-bottom: 10px
        &__title
          font-size: 18px
          padding-bottom: 17px
        .products-block__buttons
          display: flex
          justify-content: space-around
          .products-block__button
            margin-right: 0
      &:last-child
        .products-block
          &:last-child
            padding-bottom: 0
  .offer
    padding-top: 50px
    padding-bottom: 50px
    .offer-title
      font-size: 20px
    .offer-subtitle
      font-size: 16px
    .offer-form
      .offer-label
        font-size: 14px
      .offer-input
        width: 100%
        padding: 0
  .production
    padding-top: 0
    padding-bottom: 0
    &-flex
      display: flex
    &-block
      &-text
        order: -1
        .production-title
          margin-right: -15px
          margin-top: 28px
          margin-bottom: 17px
          h2
            padding: 15px 15px 15px 30px
            text-align: center
            font-size: 20px
            text-transform: uppercase
            font-weight: bold
        .production-text
          p
            text-align: center
            font-size: 14px
            &:last-child
              margin-bottom: 22px
      .slider-nav
        height: 100%
        padding-left: 0
        padding-right: 0
        left: 0
        width: 80%
        margin: 0 auto
        .slider-arrow
          margin: 13% 6px
          height: 60%
  .clients
    padding-top: 56px
    padding-bottom: 28px
    .section-title
      font-size: 22px
      font-weight: bold
      padding-bottom: 10px
      &::after
        display: none
    .clients-block
      &__img
        flex-basis: 47%
        margin: 8px 0 0 0
        filter: none
        min-height: 105px
        &:nth-child(odd)
          margin-right: 10px
        .img_max-width
          max-width: 70%
        .img_max-width-50
          max-width: 50%
        .img_max-width-85
          max-width: 85%
        .img_padding
          padding: 0 5px
  .reviews
    padding-top: 36px
    .section-title
      font-size: 22px
      line-height: 1.1
      font-weight: bold
      &:after
        display: none
    .multiple-items
      padding-top: 15px

@media (max-width: 320px)
  .header-contacts
    margin-right: 13px
    &__phone
      font-size: 14px
    &__phone:first-child
      line-height: 17px
    &__button
      padding: 4px 6px 5px

  .products
    .products-cardboard
      .products-block
        .products-block__buttons
          justify-content: space-between



