@import 'variables'
@import 'interfase'

.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0,0,0,.4)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    &-close
      position: absolute
      font-size: 33px
      color: #ffffff
      right: -20px
      top: -32px
      font-weight: 200
      cursor: pointer
    &-title
      display: block
      width: 100%
      min-height: 68px
      margin: 0
      background-color: $color_tangerine
      color: $color_white
      text-transform: uppercase
      text-align: center
      font-size: 21px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      letter-spacing: 1px
      line-height: 68px
    &-form
      background: url("../img/popup/modal_bg.jpg") center no-repeat
      background-size: cover
      color: $color_white
      &-header
        font-size: 30px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 0.9
        text-align: center
        letter-spacing: 1px
        padding-top: 35px
        span
          font-size: 24px
          line-height: 1.13
          font-weight: 300
          letter-spacing: 1px
          display: inline-block
          padding-top: 4px
      .popup-form
        &__label
          color: $color_white
          display: inline-block
          min-width: 100%
          text-align: center
          font-size: 20px
          font-weight: 100
          font-style: normal
          font-stretch: normal
          line-height: 1.5
          letter-spacing: 1px
          padding-top: 20px
          padding-bottom: 15px
        &__input
          padding: 20px 220px 20px 20px
          border-radius: 4px
          border: none
          vertical-align: middle
          margin-right: 10px
          color: $color_black_70
          margin-left: 84px
        &-small
          display: flex
          justify-content: center
          font-size: 14px
          font-weight: 100
          line-height: 2.14
          letter-spacing: 1px
          padding-top: 7px
          padding-bottom: 40px