@import 'variables'
@import 'interfase'

.nav
  background-color: $color_black
  position: fixed
  z-index: 55
  width: 100%
  .nav-list
    list-style: none
    display: flex
    justify-content: center
    margin: 0
    padding:
      bottom: 10px
      top: 10px
      left: 0
    li
      a
        color: $color_white
        text-transform: uppercase
        text-decoration: none
        font-size: 12px
        line-height: 25px