@import 'variables'
@import 'interfase'

.offer
  padding-bottom: 70px
  padding-top: 65px
  position: relative
  background: #373737 url(../img/production/production-slide-4.jpg) 50% 23% no-repeat
  z-index: 4
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  .offer-title
    text-align: center
    margin: 0 0 10px 0
    padding: 0
    font-size: 32px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.09
    letter-spacing: normal
  .offer-subtitle
    display: block
    text-align: center
    font-size: 26px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.09
    letter-spacing: normal
    padding-bottom: 30px
  .offer-form
    display: flex
    flex-direction: column
    justify-content: center
    .offer-label
      text-align: center
      padding-bottom: 17px
    .offer-input
      max-width: 365px
      height: 56px
      margin: 0 auto 17px
      padding: 20px 112px
      border-radius: 4px
      border: none
      font-size: 14px
      font-weight: 300
      font-style: normal
      font-stretch: normal
      line-height: 3
      letter-spacing: normal
      text-align: center
      color: $color_black_70
    button
      width: 180px
      margin: 0 auto
    small
      text-align: center
      margin: 9px auto 0