@import "variables"
@import "interfase"

.products
  padding-bottom: 70px
  .products-block
    text-align: center
    padding-bottom: 40px
    &__img
      padding-bottom: 15px
    &__title
      font-size: 20px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1
      letter-spacing: normal
      text-align: center
      color: $color_black_title
      padding-bottom: 28px
    &__button
      margin-right: 10px
