@import 'variables'
@import 'interfase'

.reviews
  background-color: #f4f4f4
  padding-top: 50px
  padding-bottom: 70px
  .reviews__img
    img
      margin: 0 auto
      max-width: 100%
      border: solid 1px rgba(0, 0, 0, 0.1)
      padding: 10px
      background-color: white
.multiple-items
  outline: none
  padding-top: 20px
.slick-slide
  img
    display: block