$color_black: #373737
$color_black_title: #313131
$color_black_70: rgba(55, 55, 55, 0.7)
$color_black_50: rgba(55, 55, 55, 0.5)
$color_white: #ffffff
$color_tangerine: #ff9d00
$color_tangerine-dark: #f39003
$color_light-blue: #f4f4f4